<RCC>
    <qresource prefix="/">
        <file>translations/i18n_ar.qm</file>
        <file>translations/i18n_de.qm</file>
        <file>translations/i18n_el.qm</file>
        <file>translations/i18n_en.qm</file>
        <file>translations/i18n_eo.qm</file>
        <file>translations/i18n_fr.qm</file>
        <file>translations/i18n_it.qm</file>
        <file>translations/i18n_ko.qm</file>
        <file>translations/i18n_no.qm</file>
        <file>translations/i18n_ru.qm</file>
        <file>translations/i18n_sv.qm</file>
        <file>translations/i18n_zh.qm</file>
        <file>translations/i18n_jp.qm</file>
        <file>translations/i18n_ch.qm</file>
    </qresource>
</RCC>
